.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{    
    padding: 0px 30px;
    font-weight: 600;
    font-size: 80px;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right:  0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 400px;
    height: 250px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.07);
    border: 4px solid white;
    max-width: 100%;
    height: auto;
    border-radius: 9px;
    transition: 0.7s ease-in-out;
}
.mywork-showmore{
    display: flex;
    gap: 20px;
    border-radius: 50px;
    border: 5px solid white;
    padding: 30px 60px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 80px;
    transition: background 1s ease-in-out;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 40px;
    background: linear-gradient(280deg,rgba(156, 4, 4, 0.767) 5.89%,  rgba(3, 3, 161, 0.726) 120.8%);
    transition: 0.8s;
}
@media (max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}